.card {
  width: 240px;
  height: 304px;
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 }

 .card-img {
  background-color: #ffcaa6;
  height: 40%;
  width: 100%;
  margin-bottom: 2rem;
  border-radius: .5rem;
  transition: .3s ease;
 }

 .card-info {
  padding-top: 10%;
 }

 svg {
  width: 20px;
  height: 20px;
 }

 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
 }

 /*Text*/
 .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
  color: #3671BF;
 }

 .text-body {
  font-size: .9em;
  padding-bottom: 10px;
  color:#364A73
 }

 /*Button*/
 .card-button {
  border: 1px solid #364A73;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
 }

 /*Hover*/
 .card-img:hover {
  transform: translateY(-15%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
 }

 .card:hover  {
  transform: translateY(1%);

 }



 .card-button:hover {
  border: 1px solid #9ABBD9;
  background-color: #9ABBD9;
 }


 @media (max-width: 455px) {
  .card {
    width: 280px;
    height: 354px;
  }
}